@charset "UTF-8";
/* Reset Estilos iniciales */
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Lato&display=swap");
* {
  padding: 0;
  margin: 100;
  box-sizing: border-box; }

/* Estilos para el carrusel Página de Inicio */
.carousel-item {
  height: 400px; }

/* Estilos para las tarjetas */
.card {
  height: 450px;
  width: 300px;
  padding: 20px;
  margin: 25px; }
  .card .card-img-top {
    height: 200px; }

/* Estilos para el área Main y Titulo Principal */
main {
  padding-top: 75px; }

.titPrincipal {
  margin: 2rem;
  text-align: center;
  font-family: 'Lato', sans-serif; }

/* Estilos para el Pie de página todas las páginas*/
footer {
  background-color: #65a3ff;
  text-align: center; }
  footer .navBarFooter {
    margin: 10px;
    padding: 10px; }
    footer .navBarFooter li {
      list-style: none;
      display: inline;
      font-size: 12px; }
      footer .navBarFooter li a {
        text-decoration: none; }

:root {
  --clr-main: rgb(0, 204, 255);
  --box-shadow: 0 0 10px rgba(0,0,0,.2);
  --box-shadow-expand: 0 0 15px rgba(0,0,0,.3); }

/* Estilos para el Formulario Crea Historias */
.creaHist {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center; }

@media (max-width: 576px) {
  .creaHist {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center; } }

.izquierda, .derecha {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 10px;
  font-family: 'Alfa Slab One', cursive; }

.botonPlantillas {
  padding: 10px; }

.box {
  width: 225px;
  height: 250px;
  padding: 20px; }

/* Estilos para botones del Formulario Imprime */
.form-select .form-check {
  margin: 10px; }

/* Estilos para Inicio de Sesión con Media Query*/
.loginPage {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center; }

@media (max-width: 576px) {
  .loginPage {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center; } }

.loginImagen, .loginInput {
  padding: 50px; }

.loginImagen {
  -webkit-animation: rotate-top 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  animation: rotate-top 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) both; }

/* ----------------------------------------------
 * Generated by Animista on 2022-10-19 18:15:24
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation rotate-top
 * ----------------------------------------
 */
@-webkit-keyframes rotate-top {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: top;
    transform-origin: top; }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transform-origin: top;
    transform-origin: top; } }

@keyframes rotate-top {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transform-origin: top;
    transform-origin: top; }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transform-origin: top;
    transform-origin: top; } }

.mainGrid {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: .5rem; }

.gridItem {
  display: flex;
  gap: .5rem;
  align-items: center;
  box-shadow: var(--box-shadow);
  border-radius: .75rem;
  padding: .75rem 1rem;
  transition: background-color .2s, transform .2s, box-shadow .2s; }

.gridItem p {
  font-weight: 500;
  line-height: 2; }

.gridItem:hover {
  background-color: var(--clr-main);
  transform: scale(1.05);
  box-shadow: var(--box-shadow-expand); }

@media screen and (min-width: 400px) {
  .mainGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr; }
  .gridItem {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 0; }
  .grid-item i {
    font-size: 1.6rem; } }

@media screen and (min-width: 800px) {
  .mainGrid {
    grid-template-columns: 1fr 1fr 1fr 1fr; } }
